# AuctionHouseTracker

./: LICENSE  README.md
WebApplication1/: WebApplication1.csproj
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
WebAuctionHouseTracker/: DockerFile  Program.cs  WebAuctionHouseTracker.csproj  appsettings.json  readme.txt
WebAuctionHouseTracker/Areas/Auction/: Prices.cshtml  Prices.cshtml.cs
WebAuctionHouseTracker/Controllers/: AuctionController.cs  HomeController.cs  ItemController.cs
WebAuctionHouseTracker/Data/: ApplicationDbContext.cs
WebAuctionHouseTracker/Data/Interfaces/: IAuctionRequests.cs  IBasicAuction.cs
WebAuctionHouseTracker/Data/Interfaces/IRepos/: ICommodityInfos.cs  INonCommodityInfos.cs
WebAuctionHouseTracker/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebAuctionHouseTracker/Interfaces/: IAuctionRequests.cs  IAuctionSlots.cs  IBasicAuction.cs
WebAuctionHouseTracker/Mapping/: AuctionMappingProfile.cs
WebAuctionHouseTracker/Migrations/: ApplicationDbContext.cs
WebAuctionHouseTracker/Models/Auctions/: Commodity.cs  NonCommodity.cs
WebAuctionHouseTracker/Models/Web/: AuctionSlot.cs  AuctionSlotModel.cs  ErrorViewModel.cs  ItemModel.cs  RealmsModel.cs
WebAuctionHouseTracker/Properties/: launchSettings.json
WebAuctionHouseTracker/Repos/: Commodities.cs  CommodityInfos.cs  NonCommodities.cs  NonCommodityInfos.cs
WebAuctionHouseTracker/Services/: ApiRequest.cs  AuctionRequests.cs
WebAuctionHouseTracker/Services/Auction/: AuctionRequests.cs  AuctionSlots.cs
WebAuctionHouseTracker/Services/BackgroundServices/: ItemInfoService.cs  ItemPriceService.cs
WebAuctionHouseTracker/Tests/: TestFeatures.cs  TestRecord.cs
WebAuctionHouseTracker/Utils/: AuctionHelper.cs  AuctionSlotHelper.cs  ItemInfoServiceHelper.cs  ItemPriceServiceHelper.cs  PaginatorHelper.cs  SettingsHelper.cs  WoWAuthenticator.cs  WowAuthenticatorHelper.cs  WowAuthenticatorRecords.cs
WebAuctionHouseTracker/Views/Auction/: Index.cshtml
WebAuctionHouseTracker/Views/Home/: Index.cshtml
WebAuctionHouseTracker/Views/Item/: index.cshtml
WebAuctionHouseTracker/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
